# xmlenc

./: .gitignore  encoded.xml  encrypted.xml  pom.xml  signed.xml
src/main/java/org/example/: Main.java  PrivateKeyLoader.java  XMLSamtykkeDocumentSecurity.java
src/main/resources/examples/: base64encoded.txt  encrypted.xml  request.xml  signed.xml
src/main/resources/results/: base64encoded.txt  encrypted.xml  request.xml  signed.xml
